<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MON MANGA FAVORI</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="disign/style.css">
</head>

<body>
    <header>
        <img src="/image/photo-animee-dessin-anime-seule-piece17_978521-28895.avif" class="image"
            alt="Anime drawing of a single piece">
        <div class="button"></div>
        <ul class="menu">
            <li><a href="bleach.html">BLEACH</a></li>
            <li><a href="DBZ.html">DBZ</a></li>
            <li><a href="one piece.html">ONE-PIECE</a></li>
            <li><a href="ONE PUNCH MAN.html">ONE-PUNCH-MAN</a></li>
            <li><a href="naruto.html">NARUTO</a></li>
        </ul>
    </header>

    <main>
        <section>
            <h1>TOP MANGA </h1>

            <section id="intro">

                <p>Le manga est une forme de bande dessinée japonaise,
                    caractérisée par un style visuel distinctif et une grande diversité de genres et de thèmes.
                    Ce terme désigne à la fois les œuvres elles-mêmes et le média de publication, souvent en noir et
                    blanc,
                    avec des dessins très stylisés, et des récits généralement publiés sous forme de chapitres dans des
                    magazines avant d’être rassemblés en volumes reliés appelés tankōbon.

                    Caractéristiques du manga :
                    Sens de lecture : Les mangas se lisent de droite à gauche, un format qui conserve le sens d’écriture
                    japonais.
                    Style artistique : Les personnages ont souvent de grands yeux expressifs et des traits stylisés,
                    mais le style peut varier selon les genres et les auteurs.
                    Thématiques variées : Les mangas couvrent une multitude de genres et de publics cibles.
                    On distingue notamment le shōnen (pour les jeunes garçons, avec souvent des thèmes d'action,
                    d'aventure), le shōjo (pour les jeunes filles, axé sur les relations humaines et l’émotion),
                    le seinen (pour les adultes, avec des thèmes plus matures et souvent plus sombres) et le josei (pour
                    les femmes adultes,
                    souvent centré sur des histoires de vie quotidienne).
                    Histoire :
                    Le manga moderne, tel qu’on le connaît aujourd’hui,
                    s'est développé après la Seconde Guerre mondiale, mais ses racines remontent plus loin dans
                    l’histoire de l’art japonais,
                    notamment avec les rouleaux narratifs illustrés du 12e siècle et les estampes ukiyo-e. Des artistes
                    comme Osamu Tezuka,
                    souvent considéré comme le "Dieu du manga", ont révolutionné le format en introduisant des
                    techniques narratives et visuelles empruntées au cinéma.

                    Influence mondiale :
                    Bien que le manga soit d’origine japonaise, son influence a rapidement dépassé les frontières.
                    Des titres comme Dragon Ball, Naruto, One Piece ou Sailor Moon ont contribué à populariser le manga
                    dans le monde entier.
                    De nos jours, les mangas sont traduits dans de nombreuses langues et sont souvent adaptés en animé
                    (séries animées),
                    ce qui contribue à leur immense popularité à l'international.

                    En résumé, le manga est bien plus qu'une simple bande dessinée.
                    C'est une forme d'expression culturelle qui touche des millions de lecteurs et qui offre une fenêtre
                    sur la société japonaise,
                    tout en s'ouvrant à des publics de tous horizons.</p>


            </section>

            <h2>LES MEILLEURS MANGAS DE TOUS LES TEMPS!<br> D'aprés moi bien sur!!!</h2>
        </section>

        <div class="intro2">
            <h3>ONE PIECE. NARUTO. DBZ. BLEACH. ONE PUNCH MAN..... j'en passe et des meilleurs</h3>
            <p>Voilà mon tout premier site internet que je conçois par passion pour les mangas.
                J'en profite pour dire un grand merci à AKIRA TORIYAMA pére de DRAGON BALL et
                l'homme qui m'a fait aimer cet univers. Ta création restera à jamais un
                modéle et une inspiration. Repose en paix.
                Je continurai à alimenter ce site et à rajouter toutes les nouveautés que je
                dénicherai. Et je ne manquerai pas de vous faire découvrire quelques pépites
                japonaises.
                Site en cours de création, tous les liens ne sont pas encore à jour. D'autres
                éléments se rajouteront petit à petit...</p>
        </div>

        <div class="video-container">
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=120612096263623478" class="video-intro"
                height="560" width="345" frameborder="0" scrolling="no"></iframe>
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=670403094562810397" class="video-intro"
                height="712" width="345" frameborder="0" scrolling="no"></iframe>
        </div>


        <div id="AKIRA">
            Cher Akira Toriyama,

            <p>Je tiens à vous exprimer ma plus profonde gratitude pour tout ce que vous avez apporté à l'univers du
                manga. Grâce à vos œuvres incroyables,
                en particulier Dragon Ball, j'ai découvert une passion qui ne cesse de grandir.
                Votre imagination, votre talent et votre créativité m'ont non seulement diverti,
                mais ont également inspiré des millions de fans à travers le monde.

                Merci de m'avoir ouvert les portes d'un monde fantastique où les héros se battent pour leurs rêves et où
                l'amitié et le courage triomphent.
                Votre influence perdurera à jamais dans le cœur de vos lecteurs.

                Avec toute ma reconnaissance, un fan dévoué.</p>
        </div>
    </main>
    <footer>
        2024 &copy; MANGA
    </footer>
    <script src="/js/script.js"></script>
</body>

</html>